<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
            function redirect(){
                window.location="home.html"
            }
            setTimeout('redirect()',2000);
    </script>
    <style>
        .logo img{
            width: 70px;
            height: 70px;
            display: block;
            margin:auto;
            margin-top: 20%;
        }
        .foot img{
            width: 95px;
            height: 30px;
            display: block;
            margin:auto;
        }
        .from{
            text-align:center;
            margin-top: 18%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: gray;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="src/icons8-instagram-240.png" alt="">
    </div>
    <div class="from">
        <p>from</p>
    </div>
    <div class="foot">
        <img src="src/meta.jpg" alt="">
    </div>
</body>
</html>